{
  "NAME": "EngineIgnitor",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EngineIgnitor/refs/heads/master/EngineIgnitor.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/EngineIgnitor/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 7,
    "BUILD": 8
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
